<html>
<head>
 <link type="image/x-icon" rel="shortcut icon" href="C:\Users\user\Downloads\Лабы по верстке html и css\favicon.ico">
 <title>Обо мне</title>
 <link rel="stylesheet" href="style.css" />
</head>

<body  bgcolor="#F5DEB3">
 <nav class="top-menu">
  <a class="navbar-logo" href="start.html"><img src="https://i.ibb.co/QQKn1K8/TGPU-1.png" width="40" height="40">  </a>
  <ul class="menu-main">
	<li><a href="about.html">Обо мне</a></li>
    <li><a href="Gallery.html">Галерея</a></li>
    <li><a href="">Прочее</a></li>
  </ul>
</nav>

<TABLE>
<CAPTION ALIGN=top>Заголовок над таблицей</CAPTION>
<TR>
<TD>Текст или данные</TD>
<TD>Текст или данные</TD>
<TD>Текст или данные</TD>
<TD>Текст или данные</TD>
</TR>
</TABLE>
<TABLE>
<CAPTION ALIGN=bottom>Заголовок под таблицей </CAPTION>
<TR>
<TD>Текст или данные</TD>
<TD>Текст или данные</TD>
<TD>Текст или данные</TD>
</TR>
</TABLE>

<img src="https://i.ibb.co/x8jkM4y/test.jpg" alt="test" border="0">

</body>
</html>
